<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange5.1</title>
    <style>
        html{
            margin: 0px;
            padding: 0px;
        }
    body{
      
        line-height: 1.4;
       margin: 0px;
      
        
    }
    .flex-container{
        display: flex;
        width: 68%;
        height: 199px;
        border: 1px solid black;
        flex-wrap:wrap;
        align-content:flex-start    ; 
        background-color: rgb(243, 238, 229);
        margin: 105px;
        margin-top: 25px;
        border-radius: 5px;
    }
    .item{
        width: 251px;
        height: 113px;
        background-color: rgb(156, 188, 189);
        border: 2px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        border-radius: 5px;
        margin: 5px;
        
    }
    .items{
        display: flex;
        width: 97%;
        height: 84px;
        border-radius: 5px;
        flex-wrap: wrap;
        align-content: flex-start;
       flex-direction: row;  
       margin-top: 0px; 
    }
    .flex-items1{
        width: 68px;
        height: 19px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        margin: 4px;
        border-radius: 5px;
    }
    .flex-items2{
        width: 52px;
        height: 19px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        margin: 2px;
        border-radius: 5px;
    }
    .flex-items3{
        width: 40px;
        height: 19px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        margin: 2px;
        border-radius: 5px;
    }
   
    .flex-item{
        width: 75px;
        height: 75px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        border-radius: 5px;
    }
    
    .flex-itemsi{
        width: 191px;
        height: 19px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        margin: 3px;
        border-radius: 5px;
    }
    .flex-iteme{
        width: 151px;
        height: 19px;
        background-color: rgb(156, 188, 189);
        border: 1px solid black;
        text-align: center;
        color: white;
        line-height: 1.4;
        margin: 3px;
        border-radius: 5px;
    }
    h1{
        text-align: center;
        background-color: teal;
        color: wheat;
        padding: 15px;
        margin-top: 0px ;
        margin-bottom: 0px;
    }
    </style>
</head>
<body>
    <h1>Challenge5.1</h1>
    <div class="flex-container">
        <div class="item" id="flex-item1">1
            <div class="items">
            <div class="flex-items1" id="flex-items1">1</div>
            <div class="flex-items1" id="flex-items2">2</div>
            <div class="flex-items1" id="flex-items3">3</div>
            <div class="flex-items2" id="flex-items4">4</div>
            <div class="flex-items2" id="flex-items5">5</div>
            <div class="flex-items2" id="flex-items6">6</div>
            <div class="flex-items2" id="flex-items7">7</div>
            <div class="flex-items3" id="flex-items8">8</div>
            <div class="flex-items3" id="flex-items9">9</div>
            <div class="flex-items3" id="flex-items10">10</div>
            <div class="flex-items3" id="flex-items11">11</div>
            <div class="flex-items3" id="flex-items12">12</div>
            </div>
        </div>
        <div class="item" id="flex-item2">2</div>
        <div class="item" id="flex-item3">3</div>
        <div class="flex-itemsi" id="flex-item4">4</div>
        <div class="flex-itemsi" id="flex-item5">5</div>
        <div class="flex-itemsi" id="flex-item6">6</div>
        <div class="flex-itemsi" id="flex-item7">7</div>
        <div class="flex-iteme" id="flex-item8">8</div>
        <div class="flex-iteme" id="flex-item9">9</div>
        <div class="flex-iteme" id="flex-item10">10</div>
        <div class="flex-iteme" id="flex-item11">11</div>
        <div class="flex-iteme" id="flex-item12">12</div>
</body>
</html>