<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_Form</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px
        }
        *{
            box-sizing: border-box;
        }
        form{
            background-color: rgb(83, 83, 83);
            text-align: center;
            padding-bottom: 5px;
            color: whitesmoke;
            border-radius: 5px;

        }
        .container{
            padding: 10px 260px 160px;
            background-color: gray;
        }
        h1{
            margin: 0px;
            text-align: center;
            padding: 30px;
            color: rgb(109, 167, 109);
            background-color: black;
        }
        h2{
            margin: 0px;
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }
     .container input[type=text],input[type=email],input[type=number],input[type=date],input[type=submit],textarea,select{
        padding: 5px;
         width: 98%;
         border-radius: 5px;
         border: none;
        }
        .container fieldset{
            border-radius: 5px;
          
        }
        #submit:hover,#login:hover,#signup:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(106, 194, 18);
            cursor: pointer;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        nav{
            background-color: rgb(0, 0, 0);
            text-align: right;
        }
        nav a{
            background-color: rgb(168, 166, 163);
            color: whitesmoke;
            font-size: 15px;
            margin: 1px;
            padding: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            padding: 2px;
            border: none; 
        }
        header{
            background-color: rgb(58, 57, 57);
        }
        header a{
           color: whitesmoke;
           font-size: 25px;
            color: rgb(255, 255, 255);
            text-decoration: none;
             border-radius: 5px;
             padding: 2px;
             border: none;      
        }
    </style>
</head>
<body>
    <nav>
        <a href="yclogin.html" id="login">LogIn</a>
        <a href="ycsignup.html"id="signup">SignUp</a>
        </nav>
    <h1>YourCompany</h1>
    <header>
        <a href="yourcompany.html">Home &nbsp;&nbsp;|</a>
        <a href="survey form.html">Survey</a>
    </header>
    <div class="container">
    <form>
    <h2>Payment_Request</h2>
    <h3>Contact Information:</h3>
    <hr>
    <p>Name:<input type="text" name="Full_Name" id="name" placeholder="Ekta Rathi" required></p>
    <fieldset>
    <legend>Gender</legend>
    <p><input type="radio" name="gender" id="male">Male <input type="radio"name="gender" id="female">Female</p>
    </fieldset>
    <p>Address:<textarea name="address" id="address" placeholder="plot_no-colony_name-district-state" rows="6" cols="25"></textarea></p>
    <p>E-Mail:<input type="email" name="email" id="email" placeholder="ekta20@gmail.com" required></p>
    <p>Pincode:<input type="number" name="pincode" id="pincode" placeholder="34****" required></p> 
    <hr>
    <h3>Payment Information:</h3>
    <hr>
    <p>Card Type:
        <select name="card_type" id="card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="Rupay">Rupay</option>
        </select>
    </p>
    <p>Card_Holder:<input type="text" name="card_holder" id="card_holder" placeholder="EKta Rathi" required></p>
    <p>Expiration_Date:<input type="date" name="exp_date" id="exp_date" placeholder="dd-mm-yyyy" required></p>
    <p>CVV:<input type="number" name="cvv" id="cvv" placeholder="1##" required></p>
    <input type="submit" name="Pay Now" id="submit">
</form>
</div >
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy;2020|YourCompany</a>
</footer>
</body>
</html>