<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 10px 450px 150px;
            background-color: gray;
        }
        form{
            background-color: rgb(77, 77, 77);
            text-align: center;
            padding-bottom: 40px;
            border-radius: 5px;
      
          
        }
        form a{
            text-align: center;
            margin: 30px;
           font-size: xx-large;
            background-color: rgb(90, 88, 88);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            
        }
        #yc{
            margin: 0px;
            text-align: center;
            padding: 40px;
            color: rgb(109, 167, 109);
            background-color: black;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        #signup:hover,#login:hover,#youtube:hover,#linkedin:hover,#instagram:hover{
            background-color: darkseagreen;
        }
        h2{
            background-color: darkseagreen;
            border-radius: 5px;
        }
        section{
            text-align: center;
            background-color: gray;
        }
        hr{
            background-color: rgb(70, 70, 70);
         
            margin: 0px;
        }
        header{
            background-color: rgb(58, 57, 57);
        }
        header a{
           color: whitesmoke;
           font-size: 25px;
            color: rgb(255, 255, 255);
            text-decoration: none;
             border-radius: 5px;
             padding: 2px;
             border: none;      
        }
   </style>
</head>
<body>
    <h1 id="yc">YourCompany</h1>
    <header>
        <a href="survey form.html">Survey &nbsp;&nbsp;|</a>
        <a href="Payment_Form.html">PayNow </a>
    </header>
    <div class="container">
    <form>
            <p><h2>WELCOME!</h2></p>
            <br>
            <br>
            <br>
            <a href="ycsignup.html" id="signup">&nbsp;SignUp&nbsp;</a>
            <br>
            <br>
            <a href="yclogin.html" id="login">&nbsp;&nbsp;LogIn&nbsp;&nbsp;</a>
    </form>
    </div>
    <hr>
    <section>
        <h1 style=" text-decoration-line: underline;  padding-top: 5px;margin: 0px;"><b>Our Founder</b></h1>
        <br>
        <img src="ekta.jpg" alt="this is Ekta Rathi" width="200" height="200">
        <h1 style="text-decoration-line: underline;">Ekta Rathi</h1>
        <a href="#" target="_blank" rel="noopener noreferrer" style="color: honeydew; " id="youtube">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer"style="color: honeydew;" id="linkedin">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer"style="color: honeydew;" id="instagram">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
    <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy;2020|YourCompany</a>
</footer>
</body>
</html>