<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Challenge6</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
            column-gap: 20px;
            row-gap: 20px;
        }
        .item{
            border: 2px solid black;
            background-color: burlywood;
           
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 9;
        }
        #item2{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #item3{
            grid-row-start: 5;
            grid-row-end: 9;
        }
        #item4{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item5{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #item6{
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #item7{
            grid-row-start: 7;
            grid-row-end: 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">dabba1</div>
        <div class="item" id="item2">dabba2</div>
        <div class="item" id="item3">dabba3</div>
        <div class="item" id="item4">dabba4</div>
        <div class="item" id="item5">dabba5</div>
        <div class="item" id="item6">dabba6</div>
        <div class="item" id="item7">dabba7</div>
        <div class="item" id="item8">dabba8</div>
        <div class="item" id="item9">dabba9</div>
        <div class="item" id="item10">dabba10</div>
        <div class="item" id="item11">dabba11</div>
        <div class="item" id="item12">dabba12</div>
        <div class="item" id="item13">dabba13</div>
        <div class="item" id="item14">dabba14</div>
        <div class="item" id="item15">dabba15</div>
    </div>
</body>
</html>