<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 10px 450px 150px;
            background-color: gray;
        }

        form {
            background-color: rgb(77, 77, 77);
            text-align: center;
            padding-bottom: 2px;
            color: whitesmoke;
            border-radius: 5px;
        }

        #yc {
            margin: 0px;
            text-align: center;
            padding: 40px;
            color: rgb(109, 167, 109);
            background-color: black;
        }

        .container input[type=text],
        input[type=password],
        input[type=submit] {
            padding: 5px;
            width: 95%;
            border-radius: 5px;
            border: none;
        }

        #submit:hover,
        #youtube:hover,
        #linkedin:hover,
        #instagram:hover,
        #signup:hover,#home:hover,#paynow:hover,#survey:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(106, 194, 18);
            cursor: pointer;
        }

        section {
            text-align: center;
            background-color: gray;
        }

        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        h2 {
            background-color: rgb(166, 221, 57);
            border-radius: 5px;
        }

        hr {
            background-color: gray;
            margin: 0px;
        }

        form a {
            text-align: center;
            margin: 20px;
            font-size: large;
            background-color: rgb(90, 88, 88);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
            border: none;
        }

        nav {
            background-color: rgb(58, 57, 57);
        }

        nav a {
            color: whitesmoke;
            font-size: 25px;
            text-decoration: none;
            
        }

        nav li {
            list-style: none;
            display: inline;
            color: whitesmoke;       
        }

        nav ul {
            margin: 0px;
            padding: 0px;
        }
    </style>
    </head>

    <body>
        <h1 id="yc">YourCompany</h1>
        <nav>
            <ul>
                <li><a href="yourcompany.html" id="home">Home</a>&nbsp;&nbsp;|</li>
                <li><a href="Payment_Form.html"id="paynow">PayNow</a>&nbsp;&nbsp;|</li>
                <li><a href="survey form.html" id="survey">Survey</a></li>
            </ul>
        </nav>
        <div class="container">
            <form>
                <p>
                <h2>Welcome Back!!</h2>
                </p>
                <p>Username:<input type="text" name="username" id="username" required></p>
                <p>Password:<input type="password" name="password" id="password"></p>
                <br>
                <input type="submit" id="submit" name="LogIn" value="LogIn">
                <br>
                <br>
                <fieldset>
                    <legend>
                        <p>Create New Account</p>
                    </legend>
                    <p><a href="ycsignup.html" id="signup">SignUp</a></p>
                </fieldset>
            </form>
        </div>

        <section>
            <hr>
            <h1 style=" text-decoration-line: underline;  padding-top: 5px;margin: 0px;"><b>Our Founder</b></h1>
            <br>
            <img src="ekta.jpg" alt="this is Ekta Rathi" width="200" height="200">
            <h1 style="text-decoration-line: underline;">Ekta Rathi</h1>
            <a href="#" target="_blank" rel="noopener noreferrer" style="color: honeydew; "
                id="youtube">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" target="_blank" rel="noopener noreferrer" style="color: honeydew;"
                id="linkedin">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" target="_blank" rel="noopener noreferrer" style="color: honeydew;"
                id="instagram">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </section>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">&copy;2020|YourCompany</a>
        </footer>
    </body>

</html>