<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .container{
        padding: 10px 450px 150px;
        background-color: gray;
    }
    form{
        background-color: rgb(77, 77, 77);
        text-align: center;
        padding-bottom: 5px;
        color: whitesmoke;
        border-radius: 5px;
    }
    #yc{
            margin: 0px;
            text-align: center;
            padding: 40px;
            color: rgb(109, 167, 109);
            background-color: black;
        }
        .container input[type=text],input[type=email],input[type=password],input[type=submit],input[type=re-password]{
        padding: 5px;
         width: 95%;
         border-radius: 5px;
         border: none;
        }
        #submit:hover,#youtube:hover,#linkedin:hover,#instagram:hover,#login:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(106, 194, 18);
            cursor: pointer;
        }
        section{
            text-align: center;
            background-color: gray;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        h2{
            background-color: rgb(166, 221, 57);
            border-radius: 5px;
        }
        hr{
            background-color: gray;
            margin: 0px;
        }
        form a{
            text-align: center;
            margin: 20px;
           font-size: large;
            background-color: rgb(90, 88, 88);
            color: rgb(255, 255, 255);
            text-decoration: none;
             border-radius: 5px;
             padding: 5px;
             border: none;      
        }
        nav{
            background-color: rgb(58, 57, 57);
        }
        nav a{
           color: whitesmoke;
           font-size: 25px;
           
            color: rgb(255, 255, 255);
            text-decoration: none;
             border-radius: 5px;
             padding: 2px;
             border: none;      
        }
    </style>
</head>
<body>
    <h1 id="yc">YourCompany</h1>
    <nav>
        <a href="yourcompany.html">Home&nbsp;&nbsp;|</a>
        <a href="Payment_Form.html">PayNow&nbsp;&nbsp;|</a>
        <a href="survey form.html">Survey</a>
    </nav>
    <div class="container">
    <form>
        <p><h2>SignUp for free!!</h2></p>
            <p>E-Mail:<input type="email" name="email" id="email"></p>
            <p>Username:<input type="text" name="username" id="username" required></p>
            <p>Password:<input type="password" name="password" id="password"></p>
            <p>Re-Enter Password:<input type="re-password" name="re-password" id="re-password"></p>
            <br>
           <input type="submit" id="submit" name="SignUp" value="SignUp">
           <br>
           <br>
           <fieldset>
          <legend><p>Account Already Created</p></legend>
           <p><a href="yclogin.html" id="login">LogIn</a></p>
           </fieldset>
    </form>
    </div>
  
    <section>
        <hr>        
        <h1 style=" text-decoration-line: underline;  padding-top: 5px;margin: 0px;"><b>Our Founder</b></h1>
        <br>
        <img src="ekta.jpg" alt="this is Ekta Rathi" width="200" height="200">
        <h1 style="text-decoration-line: underline;">Ekta Rathi</h1>
        <a href="#" target="_blank" rel="noopener noreferrer" style="color: honeydew; " id="youtube">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer"style="color: honeydew;" id="linkedin">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer"style="color: honeydew;" id="instagram">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
    <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy;2020|YourCompany</a>
</footer>
</body>
</html>