<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge7</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            background-color:grey;
        }
        .circle{
            width: 200px;
            height: 500px;
            position: relative;
            float: left;
           border-radius: 5px;
            background-color: cadetblue;
        }
        #img{
            width: 100px;
            height: 100px;
            transition: width 2s, height 4s, border-radius 4s;
           
        }
       #img:hover{
            width: 200px;
            height: 150px;
            border-radius: 50%;
           
        }
        .circle-content{
            position: relative;
            float: right;
            width: 500px;
            height: 250px;
            background-color: cadetblue;
            transition: width 2s;
            border-radius: 5px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .circle-content:hover{
            width: 600px;
           
           
        }
        .box{
            width: 200px;
            height: 260px;
            border: 2px solid black;
            background-color: cadetblue;
            color: white;
            position:relative;
            display: inline-block;
            margin-top: -110px;
            margin-left: 756px;
        animation: bounce 15s ease 1s infinite alternate both;
            
        }
        /*a{
            animation: bouncing 0.5s ease 1s infinite alternate both;
            background-color:rgb(3, 49, 49);
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }*/
        @keyframes bounce{
           0%{
              margin-top: -110px;
              margin-left: 756;
           }
           25%{
            margin-top: -110px;
            margin-left: 500;
           }
           50%{
            margin-top: -100px;
            margin-left: 500px;
           }
           75%{
            margin-top: -100px;
            margin-left: 756px;
           }
           100%{
            margin-top: -110px;
              margin-left: 756px;
           }
           
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        .circle ul{
            list-style: none;
        }
        .circle h2{
            text-align: center;
            background-color: black;
            color: white;
        }
        .circle-content h3{
            background-color: black;
            color: white;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 5px;
        }
        .box ul{
            list-style: none;
           
        }
        .box ul li a{
            color: white;
        }
        .box h3{
            text-align: center;
            background-color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px;
        }
        form {
            background-color: rgb(77, 77, 77);
            text-align: center;
            padding-bottom: 2px;
            color: whitesmoke;
            height: 350px; 
            width: 200px;
            
        }
        .form{
            position: relative;
           display: inline-block;
           margin-top: 5px;
           margin-left: 100px;
        }
        #username,#password,#submit{
            border-radius: 5px;
            border:none;
            width: 90%;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        #submit:hover , .form a:hover{
            background-color: greenyellow;
            color:black;
        }
        .form a{
            color: white;
        }
        .form h2{
            background-color: black;
            margin-bottom: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Challenge7</h1>
    <div class="outercircle">
    <div class="circle">
        <h2>Courses</h2>
        <ul>
            <li><a href="/Challenge5/Challenge5.2.html"><img src="java.jpg" id="img"></a></li>
            <li><a href="/Challenge5/Challenge5.2.html"></a><img src="c++.jpg" id="img"></a></li>
            <li><a href="/Challenge5/Challenge5.2.html"></a><img src="python.jpg" id="img"></a></li>
            <li><a href="/Challenge5/Challenge5.2.html"></a><img src="c.jpg" id="img"></a></li>
        </ul></div>
        <div class="form">
            <form>
                <h2>LogIn</h2>
                <hr>
                <p>Username:<input type="text" name="username" id="username" required></p>
                <p>Password:<input type="password" name="password" id="password"></p>
                <br>
                <input type="submit" id="submit" name="LogIn" value="LogIn">
                <br>
                <br>
                <fieldset>
                    <legend>
                        <p>Create New Account</p>
                    </legend>
                    <p><a href="/Challenge1/ycsignup.html" id="signup">SignUp</a></p>
                </fieldset>
            </form>
        </div>
    <div class="circle-content"><p>
        <h3>About Us</h3>
        <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo id ut quia! Quam minus adipisci non aspernatur quas harum ducimus quae voluptatibus laborum accusamus porro recusandae quod, ad iusto at obcaecati similique et alias. Eos fugit quae tempora. Fugiat laudantium quisquam officia voluptate tempore sunt officiis corrupti assumenda perspiciatis esse ea voluptas sint ab vitae accusantium, animi doloribus natus. Recusandae, voluptatum explicabo enim aperiam amet modi unde consectetur vel exercitationem eius molestias porro inventore quas labore neque! Ex placeat quibusdam hic aliquid consequatur corporis ducimus nisi eligendi, vero eum aperiam ab architecto blanditiis nihil sunt tempore iste rerum atque praesentium.</p></div>
        <div class="box">
            <p>
            <h3>Projects</h3>
            <hr>
            <ul>
                <li><a href="/Challenge1/yourcompany.html">project1</a></li>
                <li><a href="/Challenge2/gym.html">project2</a></li>
                <li><a href="/Challenge3/challenge3.html">project3</a></li>
                <li><a href="/Challenge4/Challenge4.html">project4</a></li>
                <li><a href="/Challenge5/Challenge5.1.html">project5</a></li>
                <li><a href="/Challenge5/Challenge5.2.html">project6</a></li>
                <li><a href="/Challenge5/Challenge5.3.html">project7</a></li>
                <li><a href="/Challenge6/Challenge6.1.html">project8</a></li>
                <li><a href="/Challenge6/Challenge6.2.html">project9</a></li>
            </ul>
            </p>
        </div>
    </div>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">&copy;2020|YourCompany</a>
        </footer>
    
</body>
</html>