<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

<style>
body{
    margin: 0px auto;
    max-width: 900px;
    width: 90%;
    background-color: rgb(204, 206, 197);
}
#img1,#img2,#img3,#img4{
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    background-color: rgb(130, 194, 194);
    padding: 5px;
   margin: 10px;
}
.special{
    background-color: rgb(92, 110, 109);
    padding: 15px;
    color: white;
}
.container1,.container2,.container3,.container4{
    
    background-color: rgb(181, 239, 241);
}
.navbar{
    background-color: black;
    margin-top: 0px auto;
    padding: 5px;
    font-size: 20px;
    position: sticky ;
    top: 0px;
    
    width: 98.75%;
    
}
.navbar li{
    display: inline;
    padding: 10px;
    
}
.navbar li a{
    color: white;
    text-decoration: none;
   list-style: none;
  
}

</style>
</head>
<body>
    <h1 style="text-align:center; background-color: rgb(27, 197, 197);padding: 15px; margin: 0px;">Challenge4</h1>
    <nav class="navbar">
        <ul>
        <li><a href="Challenge4.html">Home</a></li>
        <li><a href="#">Challenge1</a></li>
        <li><a href="#">Challenge2</a></li>
        <li><a href="#">Challenge3</a></li>
        </ul>

    </nav>

<div class="container1">
<img id="img1"src="c.jpg">
<h1 class="special"><b>C</b></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse adipisci consequuntur laborum aliquid quas impedit, vitae numquam expedita illo exercitationem vero magnam aspernatur temporibus? Quasi, dignissimos quos? Ipsum voluptatum libero harum provident assumenda unde tempora corrupti accusantium itaque debitis fuga dolor saepe, explicabo, cupiditate, id nostrum laborum dicta dolorum molestiae blanditiis velit consectetur perferendis? Odit maiores quae explicabo voluptates, alias tenetur expedita magni laudantium accusamus ratione nam, vero aspernatur veniam corporis et, reiciendis harum quis ex beatae corrupti. Repellendus magni expedita natus nobis dolorem ex sunt doloribus similique alias sint? Pariatur illum ea natus quaerat obcaecati adipisci qui reprehenderit?</p>    
</div>
<div class="container2">
<img id="img2"src="c++.jpg">
<h1 class="special"><b>C++</b></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse adipisci consequuntur laborum aliquid quas impedit, vitae numquam expedita illo exercitationem vero magnam aspernatur temporibus? Quasi, dignissimos quos? Ipsum voluptatum libero harum provident assumenda unde tempora corrupti accusantium itaque debitis fuga dolor saepe, explicabo, cupiditate, id nostrum laborum dicta dolorum molestiae blanditiis velit consectetur perferendis? Odit maiores quae explicabo voluptates, alias tenetur expedita magni laudantium accusamus ratione nam, vero aspernatur veniam corporis et, reiciendis harum quis ex beatae corrupti. Repellendus magni expedita natus nobis dolorem ex sunt doloribus similique alias sint? Pariatur illum ea natus quaerat obcaecati adipisci qui reprehenderit?</p>    
</div>
<div class="container3">
<img id="img3"src="java.jpg">
<h1 class="special"><b>Java</b></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse adipisci consequuntur laborum aliquid quas impedit, vitae numquam expedita illo exercitationem vero magnam aspernatur temporibus? Quasi, dignissimos quos? Ipsum voluptatum libero harum provident assumenda unde tempora corrupti accusantium itaque debitis fuga dolor saepe, explicabo, cupiditate, id nostrum laborum dicta dolorum molestiae blanditiis velit consectetur perferendis? Odit maiores quae explicabo voluptates, alias tenetur expedita magni laudantium accusamus ratione nam, vero aspernatur veniam corporis et, reiciendis harum quis ex beatae corrupti. Repellendus magni expedita natus nobis dolorem ex sunt doloribus similique alias sint? Pariatur illum ea natus quaerat obcaecati adipisci qui reprehenderit?</p>    
</div>
<div class="container4">
<img id="img4"src="python.jpg">
<h1 class="special"><b>Python</b></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse adipisci consequuntur laborum aliquid quas impedit, vitae numquam expedita illo exercitationem vero magnam aspernatur temporibus? Quasi, dignissimos quos? Ipsum voluptatum libero harum provident assumenda unde tempora corrupti accusantium itaque debitis fuga dolor saepe, explicabo, cupiditate, id nostrum laborum dicta dolorum molestiae blanditiis velit consectetur perferendis? Odit maiores quae explicabo voluptates, alias tenetur expedita magni laudantium accusamus ratione nam, vero aspernatur veniam corporis et, reiciendis harum quis ex beatae corrupti. Repellendus magni expedita natus nobis dolorem ex sunt doloribus similique alias sint? Pariatur illum ea natus quaerat obcaecati adipisci qui reprehenderit?</p>    
</div>
</body>
</html>
